[gd_scene load_steps=3 format=3 uid="uid://dsji0ft0bwvfb"]

[ext_resource type="Script" uid="uid://bxb0yuvjopr8n" path="res://tools/force_tool.gd" id="1_8i7ft"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ih56m"]

[node name="ForceTool" type="Node2D"]
script = ExtResource("1_8i7ft")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ih56m")
